# l4d2-playstats-api

./: L4D2PlayStats.sln  README.md  azure-pipelines.yml
L4D2PlayStats.Core/: L4D2PlayStats.Core.csproj
L4D2PlayStats.Core/Contexts/AzureBlobAccount/: AzureBlobAccountContext.cs  IAzureBlobAccountContext.cs
L4D2PlayStats.Core/Contexts/AzureBlobStorage/: AzureBlobStorageContext.cs  IAzureBlobStorageContext.cs
L4D2PlayStats.Core/Contexts/AzureTableStorage/: AzureTableStorageContext.cs  IAzureTableStorageContext.cs
L4D2PlayStats.Core/Contexts/AzureTableStorage/Repositories/: BaseTableStorageRepository.cs
L4D2PlayStats.Core/Contexts/Steam/: ISteamContext.cs  SteamContext.cs
L4D2PlayStats.Core/Contexts/Steam/DependencyInjection/: SteamContextDependencyInjection.cs
L4D2PlayStats.Core/Contexts/Steam/Extensions/: GamesInfoExtensions.cs  PlayersInfoExtensions.cs  ResolveVanityUrlExtensions.cs
L4D2PlayStats.Core/Contexts/Steam/Helpers/: SteamIdHelper.cs
L4D2PlayStats.Core/Contexts/Steam/Responses/: ResponseData.cs
L4D2PlayStats.Core/Contexts/Steam/Services/: IServerInfoService.cs  ISteamIdService.cs  ISteamPlayerService.cs  ISteamUserService.cs  SteamIdService.cs
L4D2PlayStats.Core/Contexts/Steam/Structures/: SteamIdentifiers.cs
L4D2PlayStats.Core/Contexts/Steam/ValueObjects/: GameInfo.cs  GamesInfo.cs  PlayerInfo.cs  PlayersInfo.cs  ResolveVanityUrl.cs  ServerInfo.cs  ServersInfo.cs
L4D2PlayStats.Core/Infrastructure/Extensions/: BinaryReaderHelper.cs  EnumExtensions.cs  StringExtensions.cs
L4D2PlayStats.Core/Infrastructure/Helpers/: EmbeddedResourceHelper.cs  IpHelper.cs  StringHelper.cs
L4D2PlayStats.Core/Infrastructure/Structures/: SteamIdentifiers.cs
L4D2PlayStats.Core/Modules/Auth/Commands/: AuthenticationCommand.cs
L4D2PlayStats.Core/Modules/Auth/Users/: User.cs
L4D2PlayStats.Core/Modules/Campaigns/: Campaign.cs
L4D2PlayStats.Core/Modules/Campaigns/Extensions/: CampaignExtensions.cs
L4D2PlayStats.Core/Modules/Campaigns/Repositories/: CampaignRepository.cs  ICampaignRepository.cs
L4D2PlayStats.Core/Modules/Matches/: Match.cs
L4D2PlayStats.Core/Modules/Matches/Extensions/: InfectedPlayerExtensions.cs  MatchExtensions.cs  PlayerExtensions.cs
L4D2PlayStats.Core/Modules/Matches/Results/: MatchResult.cs
L4D2PlayStats.Core/Modules/Matches/Services/: IMatchService.cs  MatchService.cs
L4D2PlayStats.Core/Modules/Matches/Structures/: MatchPoints.cs  PointWeight.cs  PointWeights.cs
L4D2PlayStats.Core/Modules/Mix/Commands/: MixCommand.cs
L4D2PlayStats.Core/Modules/Mix/Results/: MixResult.cs
L4D2PlayStats.Core/Modules/Mix/Services/: IMixService.cs  MixService.cs
L4D2PlayStats.Core/Modules/Mix/Validations/: MixValidator.cs
L4D2PlayStats.Core/Modules/PlayerStatistics/: Player.cs
L4D2PlayStats.Core/Modules/PlayerStatistics/Extensions/: MatchExtensions.cs  PlayerExtensions.cs
L4D2PlayStats.Core/Modules/PlayerStatistics/Services/: IPlayerStatisticsService.cs  PlayerStatisticsService.cs
L4D2PlayStats.Core/Modules/PlayerStatistics/Structures/: InfectedStats.cs  SurvivorStats.cs
L4D2PlayStats.Core/Modules/Players/: Player.cs
L4D2PlayStats.Core/Modules/Players/Extensions/: PlayerExtensions.cs
L4D2PlayStats.Core/Modules/Punishments/: Punishment.cs
L4D2PlayStats.Core/Modules/Punishments/Commands/: PunishmentCommand.cs
L4D2PlayStats.Core/Modules/Punishments/Repositories/: IPunishmentsRepository.cs  PunishmentsRepository.cs
L4D2PlayStats.Core/Modules/Punishments/Services/: IPunishmentsService.cs  PunishmentsService.cs
L4D2PlayStats.Core/Modules/Punishments/Validations/: PunishmentCommandValidator.cs
L4D2PlayStats.Core/Modules/Ranking/: Player.cs
L4D2PlayStats.Core/Modules/Ranking/Configs/: ExperienceConfig.cs  IExperienceConfig.cs
L4D2PlayStats.Core/Modules/Ranking/Extensions/: ExperienceCalculationExtensions.cs  MatchExtensions.cs  PlayerExtensions.cs  PlayerPointsExtensions.cs
L4D2PlayStats.Core/Modules/Ranking/Model/: HistoryModel.cs
L4D2PlayStats.Core/Modules/Ranking/Models/: LastMatchPageModel.cs  PlayerModel.cs  RankingPageModel.cs
L4D2PlayStats.Core/Modules/Ranking/Resources/: last-match.html  ranking.html
L4D2PlayStats.Core/Modules/Ranking/Services/: IRankingService.cs  RankingService.cs
L4D2PlayStats.Core/Modules/Ranking/Structures/: ExperienceCalculation.cs  PlayerPoints.cs  PreviousName.cs
L4D2PlayStats.Core/Modules/Server/: Server.cs
L4D2PlayStats.Core/Modules/Server/Profiles/: ServerProfile.cs
L4D2PlayStats.Core/Modules/Server/Registers/: ServerRegister.cs
L4D2PlayStats.Core/Modules/Server/Results/: ServerResult.cs
L4D2PlayStats.Core/Modules/Server/Services/: IServerService.cs  ServerService.cs
L4D2PlayStats.Core/Modules/Statistics/: Statistics.cs
L4D2PlayStats.Core/Modules/Statistics/Commands/: StatisticsCommand.cs  UpdateScoreCommand.cs
L4D2PlayStats.Core/Modules/Statistics/Extensions/: StatisticsExtensions.cs
L4D2PlayStats.Core/Modules/Statistics/Helpers/: StatisticsHelper.cs
L4D2PlayStats.Core/Modules/Statistics/Models/: RankingPeriodModel.cs
L4D2PlayStats.Core/Modules/Statistics/Profiles/: StatisticsProfile.cs
L4D2PlayStats.Core/Modules/Statistics/Registers/: StatisticsRegister.cs
L4D2PlayStats.Core/Modules/Statistics/Repositories/: IStatisticsRepository.cs  StatisticsRepository.cs
L4D2PlayStats.DependencyInjection/: AppInjection.cs  L4D2PlayStats.DependencyInjection.csproj
L4D2PlayStats.FunctionApp/: L4D2PlayStats.FunctionApp.csproj  Program.cs  Startup.cs
L4D2PlayStats.FunctionApp/DependencyInjection/: AppInjection.cs
L4D2PlayStats.FunctionApp/Errors/: Error.cs  ErrorResult.cs
L4D2PlayStats.FunctionApp/Extensions/: ErrorResultExtensions.cs  HttpRequestDataExtensions.cs  QueryCollectionExtensions.cs
L4D2PlayStats.FunctionApp/Functions/: Function.cs  MatchesFunction.cs  MixFunction.cs  MotdFunction.cs  PingFunction.cs  PlayerStatisticsFunction.cs  PunishmentsFunction.cs  RankingFunction.cs  ServerFunction.cs  StatisticsFunction.cs  UserFunction.cs
L4D2PlayStats.FunctionApp/Shared/Json/: JsonSettings.cs
tests/L4D2PlayStats.Tests/: L4D2PlayStats.Tests.csproj
(+66 files in other folders)
