<html>

<head>
    <title>Last match</title>

    <style>
        * {
            font-family: 'Future Rot', sans-serif;
        }

        body {
            background-image: url('http://l4d2playstats.blob.core.windows.net/assets/background.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
        }

        h1, h3 {
            margin: 0;
            text-align: center;
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
        }

        h1 {
            padding: 20px 0;
        }

        h3 {
            margin-top: 10px;
            padding: 6px 0;
        }

        p {
            margin: 0;
            padding: 0;
        }

        table {
            width: 100%;
            border: 0;
            margin: 0;
            padding: 0;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            text-align: center;
        }

        .hover:hover {
            background-color: #a7a7a7;
        }

        .scoreboard .title {
            font-weight: bold;
        }

        .scoreboard .winner,
        .scoreboard .loser {
            padding: 5px;
            border-radius: 5px;
        }

        .scoreboard .winner {
            border: 1px solid green;
            background-color: #d4edda;
            color: #155724;
        }

        .scoreboard .loser {
            border: 1px solid red;
            background-color: #f8d7da;
            color: #721c24;
        }

        .player {
            font-size: 12px;
            border: 1px solid #444;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            text-align: center;
        }

            .player img {
                width: 80px;
            }

        .table th,
        .table td {
            border: 1px solid #444;
            font-size: 12px;
        }

        .table th {
            background-color: rgba(0, 0, 0, 0.8);
            padding: 3px;
        }

        .table td {
            background-color: rgba(0, 0, 0, 0.5);
        }
    </style>
</head>

<body>
<h3>{{Match.Campaign}}</h3>

<table class="scoreboard">
    <tr class="title">
        <td colspan="2" class="{{TeamAScoreboardClass}}">
            <p>Team A | {{TeamAScoreboardTitle}}</p>
            <p>{{N0 TeamAScore}} pts</p>
        </td>
        <td rowspan="{{VsRowSpan}}">
            <h1>VS</h1>
        </td>
        <td colspan="2" class="{{TeamBScoreboardClass}}">
            <p>Team B | {{TeamBScoreboardTitle}}</p>
            <p>{{N0 TeamBScore}} pts</p>
        </td>
    </tr>
    {{#PlayersGrouped}}
    <tr>
        {{#PlayersA}}
        <td style="width: 20%" class="hover">
            <table class="player">
                <tr>
                    <td>{{Truncate12 Name}}</td>
                </tr>
                <tr>
                    <td>
                        <img src="{{AvatarUrl}}" alt="{{Name}}">
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>mvp {{Mvps}} | common {{MvpCommons}}</p>
                    </td>
                </tr>
            </table>
        </td>
        {{/PlayersA}}

        {{#PlayersB}}
        <td style="width: 20%" class="hover">
            <table class="player">
                <tr>
                    <td>{{Truncate12 Name}}</td>
                </tr>
                <tr>
                    <td>
                        <img src="{{AvatarUrl}}" alt="{{Name}}">
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>mvp {{Mvps}} | common {{MvpCommons}}</p>
                    </td>
                </tr>
            </table>
        </td>
        {{/PlayersB}}
    </tr>
    {{/PlayersGrouped}}
</table>

<h3>Maps</h3>

<table class="table">
    <tr>
        <th>+</th>
        <th>map</th>
        <th>elapsed</th>
        <th>team A</th>
        <th>team B</th>
        <th>diff</th>
    </tr>
    {{#Maps}}
    <tr class="hover">
        <td>{{Round}}</td>
        <td>{{Name}}</td>
        <td>{{Time Elapsed}}</td>
        <td>{{TeamAScore}}</td>
        <td>{{TeamBScore}}</td>
        <td>{{ScoreDifference}}</td>
    </tr>
    {{/Maps}}
</table>

{{#Match.Teams}}
<h3>Team {{Code}} | Survivors</h3>

<table class="table">
    <tr>
        <th>+</th>
        {{#Players}}
        <th>{{Truncate30 Name}}</th>
        {{/Players}}
        <th>total</th>
    </tr>

    <tr class="hover">
        <td>MVP</td>
        {{#Players}}
        <td>{{N0 MvpSiDamage}} | {{P0 MvpSiDamagePercentage}}</td>
        {{/Players}}
        <td>{{N0 MvpSiDamage}}</td>
    </tr>

    <tr class="hover">
        <td>MVP (Common)</td>
        {{#Players}}
        <td>{{N0 MvpCommon}} | {{P0 MvpCommonPercentage}}</td>
        {{/Players}}
        <td>{{N0 MvpCommon}}</td>
    </tr>

    <tr class="hover">
        <td>LVP (FF)</td>
        {{#Players}}
        <td>{{N0 LvpFfGiven}} | {{P0 LvpFfGivenPercentage}}</td>
        {{/Players}}
        <td>{{N0 LvpFfGiven}}</td>
    </tr>

    <tr class="hover">
        <td>Deaths</td>
        {{#Players}}
        <td>{{N0 Died}} | {{P0 DiedPercentage}}</td>
        {{/Players}}
        <td>{{N0 Died}}</td>
    </tr>

    <tr class="hover">
        <td>Times Incapacitated</td>
        {{#Players}}
        <td>{{N0 Incaps}} | {{P0 IncapsPercentage}}</td>
        {{/Players}}
        <td>{{N0 Incaps}}</td>
    </tr>

    <tr class="hover">
        <td>Damage Taken</td>
        {{#Players}}
        <td>{{N0 DmgTaken}} | {{P0 DmgTakenPercentage}}</td>
        {{/Players}}
        <td>{{N0 DmgTaken}}</td>
    </tr>

    <tr class="hover">
        <td>Commons - Killed</td>
        {{#Players}}
        <td>{{N0 Common}} | {{P0 CommonPercentage}}</td>
        {{/Players}}
        <td>{{N0 Common}}</td>
    </tr>

    <tr class="hover">
        <td>Special Infected - Killed</td>
        {{#Players}}
        <td>{{N0 SiKilled}} | {{P0 SiKilledPercentage}}</td>
        {{/Players}}
        <td>{{N0 SiKilled}}</td>
    </tr>

    <tr class="hover">
        <td>Special Infected - Damage Dealt</td>
        {{#Players}}
        <td>{{N0 SiDamage}} | {{P0 SiDamagePercentage}}</td>
        {{/Players}}
        <td>{{N0 SiDamage}}</td>
    </tr>

    <tr class="hover">
        <td>Tank - Damage Dealt</td>
        {{#Players}}
        <td>{{N0 TankDamage}} | {{P0 TankDamagePercentage}}</td>
        {{/Players}}
        <td>{{N0 TankDamage}}</td>
    </tr>

    <tr class="hover">
        <td>Tank - Rocks Taken</td>
        {{#Players}}
        <td>{{N0 RockEats}} | {{P0 RockEatsPercentage}}</td>
        {{/Players}}
        <td>{{N0 RockEats}}</td>
    </tr>

    <tr class="hover">
        <td>Witch - Damage Dealt</td>
        {{#Players}}
        <td>{{N0 WitchDamage}} | {{P0 WitchDamagePercentage}}</td>
        {{/Players}}
        <td>{{N0 WitchDamage}}</td>
    </tr>

    <tr class="hover">
        <td>Skeets</td>
        {{#Players}}
        <td>{{N0 Skeets}} | {{P0 SkeetsPercentage}}</td>
        {{/Players}}
        <td>{{N0 Skeets}}</td>
    </tr>

    <tr class="hover">
        <td>Levels</td>
        {{#Players}}
        <td>{{N0 Levels}} | {{P0 LevelsPercentage}}</td>
        {{/Players}}
        <td>{{N0 Levels}}</td>
    </tr>

    <tr class="hover">
        <td>Crowns (Kill Witch with 1 Shot)</td>
        {{#Players}}
        <td>{{N0 Crowns}} | {{P0 CrownsPercentage}}</td>
        {{/Players}}
        <td>{{N0 Crowns}}</td>
    </tr>

    <tr class="hover">
        <td>Friendly Fire Given (FFG)</td>
        {{#Players}}
        <td>{{N0 FfGiven}} | {{P0 FfGivenPercentage}}</td>
        {{/Players}}
        <td>{{N0 FfGiven}}</td>
    </tr>

</table>
{{/Match.Teams}}

{{#Match.Teams}}
<h3>Team {{Code}} | Infecteds</h3>

<table class="table">
    <tr>
        <th>+</th>
        {{#Players}}
        <th>{{Truncate30 Name}}</th>
        {{/Players}}
        <th>total</th>
    </tr>

    <tr class="hover">
        <td>Total Damage</td>
        {{#Players}}
        <td>{{N0 DmgTotal}} | {{P0 DmgTotalPercentage}}</td>
        {{/Players}}
        <td>{{N0 DmgTotal}}</td>
    </tr>

    <tr class="hover">
        <td>Tank - Damage Dealt</td>
        {{#Players}}
        <td>{{N0 DmgTank}} | {{P0 DmgTankPercentage}}</td>
        {{/Players}}
        <td>{{N0 DmgTank}}</td>
    </tr>

    <tr class="hover">
        <td>Spitter - Damage</td>
        {{#Players}}
        <td>{{N0 DmgSpit}} | {{P0 DmgSpitPercentage}}</td>
        {{/Players}}
        <td>{{N0 DmgSpit}}</td>
    </tr>

    <tr class="hover">
        <td>Hunter - Damage by Pounces</td>
        {{#Players}}
        <td>{{N0 HunterDpDmg}} | {{P0 HunterDpDmgPercentage}}</td>
        {{/Players}}
        <td>{{N0 HunterDpDmg}}</td>
    </tr>

</table>
{{/Match.Teams}}
</body>

</html>