<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Data.Tables" Version="12.11.0" />
        <PackageReference Include="Azure.Identity" Version="1.21.0" />
        <PackageReference Include="Azure.Storage.Blobs" Version="12.27.0" />
        <PackageReference Include="L4D2PlayStats" Version="1.0.0.56" />
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.6" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.6" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.6" />
        <PackageReference Include="FluentValidation" Version="12.1.1" />
        <PackageReference Include="System.Linq.Async" Version="7.0.0" />
        <PackageReference Include="Mapster" Version="10.0.7" />
    </ItemGroup>

</Project>